<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/professeur.css" />
    <link rel="stylesheet" href="./css/h.css" />
    <link rel="stylesheet" href="./css/couleurs.css" />¸
    <link rel="preload" href="/images/sourire_Greg.JPG" as="image">
    <link rel="preload" href="/images/memeWorthy_Ahmed.JPG" as="image">
    <link rel="preload" href="/images/sourire_Mathieu.JPG" as="image">
    <link rel="preload" href="/images/serious_Vincent.JPG" as="image">
    <link rel="preload" href="/images/memeWorthy_Eddy.JPG" as="image">
    <link rel="preload" href="/images/sourire_Caroline.JPG" as="image">
    <link rel="preload" href="/images/Happy_Johanne.JPG" as="image">
    <link rel="preload" href="/images/sourire_Denis.JPG" as="image">
    <link rel="preload" href="/images/memeWorthy_David.JPG" as="image">
    <link rel="preload" href="/images/thinkin_camille.JPG" as="image">
    <link rel="preload" href="/images/TryingToBeCool_Martin.JPG" as="image">
    <title>Professeurs</title>
</head>
<body>
  <div id="professors-container"></div>

    <div class="container">
      <div>
        <div class="content" data-description="Description for Prof 1" data-quote="Quote for Prof 1" data-image="/images/Flirty_Manon.JPG">
          <h2>Manon Bertrand</h2>
          <span>Prof</span>
        </div>
      </div>
      <div>
        <div class="content" data-description="Description for Prof 2" data-quote="Quote for Prof 2" data-image="/images/sourire_Greg.JPG">
          <h2>Grégory Bony</h2>
          <span>Prof</span>
        </div>
      </div>
      <div>
        <div class="content" data-description="Description for Prof 3" data-quote="Quote for Prof 3" data-image="/images/memeWorthy_Ahmed.JPG">
          <h2>Ahmed Boudjani</h2>
          <span>Prof</span>
        </div>
      </div>
      <div>
        <div class="content" data-description="Description for Prof 4" data-quote="Quote for Prof 4" data-image="/images/sourire_Mathieu.JPG">
          <h2>Mathieu Dionne</h2>
          <span>Prof</span>
        </div>
      </div>
      <div>
        <div class="content" data-description="Description for Prof 5" data-quote="Quote for Prof 5" data-image="/images/serious_Vincent.JPG">
          <h2>Vincent Leblanc </h2>
          <span>Prof</span>
        </div>
      </div>
      <div>
        <div class="content" data-description="Description for Prof 6" data-quote="Quote for Prof 6" data-image="/images/memeWorthy_Eddy.JPG">
          <h2>Eddy Martin </h2>
          <span>Prof</span>
        </div>
      </div>
      <div>
        <div class="content" data-description="Description for Prof 7" data-quote="Quote for Prof 7" data-image="/images/sourire_Caroline.JPG">
          <h2>Caroline Martin </h2>
          <span>Prof</span>
        </div>
      </div>
      <div>
        <div class="content" data-description="Description for Prof 8" data-quote="Quote for Prof 8" data-image="/images/Heeeeyyy_Stephanie.JPG">
          <h2>Stephanie Pouliot </h2>
          <span>Prof</span>
        </div>
      </div>
      <div>
        <div class="content" data-description="Description for Prof 9" data-quote="Quote for Prof 9" data-image="/images/sourire_Denis.JPG">
          <h2>Denis Pellerin </h2>
          <span>Prof</span>
        </div>
      </div>
      <div>
        <div class="content" data-description="Description for Prof 10" data-quote="Quote for Prof 10" data-image="/images/memeWorthy_David.JPG">
          <h2>David Ross </h2>
          <span>Prof</span>
        </div>
      </div>
      <div>
        <div class="content" data-description="Description for Prof 11" data-quote="Quote for Prof 11" data-image="/images/thinkin_camille.JPG">
          <h2>Camille Seeman</h2>
          <span>Prof</span>
        </div>
      </div>
      <div>
        <div class="content" data-description="Description for Prof 12" data-quote="Quote for Prof 12" data-image="/images/TryingToBeCool_Martin.JPG">
          <h2>Martin St-Pierre </h2>
          <span>Prof</span>
        </div>
      </div>
      <div>
        <div class="content" data-description="Description for Prof 13" data-quote="Quote for Prof 13">
          <h2>Guillaume Harvey </h2>
          <span>Prof</span>
        </div>
      </div>
      <div>
        <div class="content" data-description="Description for Prof 14" data-quote="Quote for Prof 14">
          <h2>Maxime Lacasse </h2>
          <span>Prof</span>
        </div>
      </div>

    </div>
    <!-- Popup-card pour -->
    <div id="popup-card" class="popup">
      <div class="popup-content">
        <span id="close-popup" class="close">&times;</span>
        <h2 id="popup-name"></h2>
        <p id="popup-description"></p>
        <img id="popup-image" src="" alt="Popup Image" />
        <blockquote id="popup-quote"></blockquote>
      </div>
    </div>
    <!-- JS page prof -->
    <script src="/js/scriptprof.js"></script>
</body>
</html>